server.port=8888  
## App配置文件所在git地址
spring.application.name=configServer  
#https://github.com/gaogaoSpark/spring-cloud.git后面的.git改成/
spring.cloud.config.server.git.uri=https://github.com/gaogaoSpark/spring-cloud/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1039524749@qq.com
spring.cloud.config.server.git.password=gaogao092511
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
