<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.scloud</groupId>
    <artifactId>scloud</artifactId>
    <version>1.0.RELEASE</version>
  </parent>
  <artifactId>eureka-client</artifactId>
  <name>eureka-client</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>  
          <groupId>org.springframework.cloud</groupId>  
          <artifactId>spring-cloud-starter-eureka</artifactId>  
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.6.1</version>
	  </dependency>
	  <dependency>
		<groupId>io.springfox</groupId>
   		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.6.1</version>
	  </dependency>
   </dependencies>
</project>
